# Firebase variables
apiKey =
authDomain =
databaseURL =
projectId =
storageBucket =
messagingSenderId =

# Node environment
NODE_ENV =
SERVER_NAME =
SERVER_COLLECTION =
SERVER_CERT =
SERVER_KEY =
# Enable SECRET for symmetric encryption of JWT
#SECRET =
OPEN_PIN =
CLOSED_PIN =
RELAY_PIN =
SERVER_PORT =
SESSION_SECRET =
